<!DOCTYPE html>
<html lang="en">
<head>
<title>Mrs00Clean001</title>
<meta name="robots" content="follow" />
<meta name="viewport" content="width" width="device-width" initial-scale="1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("3.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("3.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("25.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<meta name="description" content="skinnypenis.env.static.index.html">
</head>
<body>
<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o1jim');
twq('track','PageView');
</script>

<!-- Twitter universal website tag code 
<div class="bgimg-1" align="center">
<div id="headers_wizbiz">
#1...Session.0-what to expect from DnD<h1>WizBiz DnD Homebrew</h1><br>
#2...Epic Adventures of Wizardry and Shenanigans are being told<h2>Characters & Levels</h2><br>
#3...Campaign darkness level is set to high<h2>Outline & Stuff</h2><br>
#4...Organization and prep is set to max<h2>Credits & thanks</h2><br>
#5...<h2>Table of Content & Info</h2><br>
#6...The Wizard's Child Campaign<h1>Ch.1. The Wizard's Tower</h1><br> 
#7...<p>----------------------------------------------------------------------------------------------------------------------------------</p></div>
-->

		<div class="bgimg-2">
  <div class="caption">
  <div id="mrsclean_twitterbbtn">
  <span class="border">Mrs00Clean001 is rambles on Twitter<a href="https://twitter.com/Mrs00Clean001?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Mrs00Clean001</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>SendBitcoin(1PUUyu82ZjwUaBscbB1G5xFCx82DpFsCLm)<br></div></span>
  </div>
</div>
<div id="poetrywiz">The Time has come to *try* and create meaningful content... maybe even get paid.
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<div align="center">
	<h1>...</h1><br>
	
<div id="metawiz">
<h1>Store and Stuff for Mrs00Clean001</h1>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="R4LHPSVQG8Y9N"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form>
</div>
<div id="randominfo"><script type="text/javascript" data-pp-payerid="5M7WHTTVF34K6" data-pp-placementtype="728x90" data-pp-style="BLKWHTYCSS"> (function (d, t) { "use strict"; var s = d.getElementsByTagName(t)[0], n = d.createElement(t); n.src = "//www.paypalobjects.com/upstream/bizcomponents/js/merchant.js"; s.parentNode.insertBefore(n, s); }(document, "script")); </script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  
  <div>
.....empty space...
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-136315513-1');
</script>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><h1>Tell me something or give me money<br> <script type="text/javascript" data-pp-payerid="5M7WHTTVF34K6" data-pp-placementtype="728x90" data-pp-style="BLKWHTYCSS"> (function (d, t) { "use strict"; var s = d.getElementsByTagName(t)[0], n = d.createElement(t); n.src = "//www.paypalobjects.com/upstream/bizcomponents/js/merchant.js"; s.parentNode.insertBefore(n, s); }(document, "script")); </script>:</h1></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><div align="center">
<div id="rulez">
<h1>Rules in/of/while the Adventure is going on</h1>
(adult and dark-ish)<br>
-- campaign is over when the players say it's done<br>
-- exspect at least 30% markup from vendors<br>
-- no buying of magic items<br>
-- players handbook for price-checks<br>
</div>

<div id="storybizwiz">

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p align="center">#Mrs Clean is @Mrs00Clean001 is #MrsClean and other Aliases. Also believe in transparency (when required ;))
Disclaimer, etc.: I am independent and free individuals and my views and opinions are my own.<br>
Views: Good exists. Earth should be united. Violence is bad. Children should be protected. People are much happier when they are HAPPY!<br>
Goals: Raising awareness on topics and #writing - #brainwashing and #cults are bad. Spreading positivity should help, in my humble opinion...<br>
Writing: HowTo and Scifi and Romance and Guides - over 50 or more different books, I hope. Maybe in/with memes?<br> 
Support: If you like what is going on here - show your support. Only accepting bitcoin, for now, - thank you!

</p>

  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
  <span class="border">Created using the following - view-source and <a href="https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm ">tutorial</a><br><a href="https://twitter.com/Mrs00Clean001?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Mrs00Clean001</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>
  </div>
</div>
</body>
</html>
